version: "3.6"
services:
  postgres-local:
    container_name: assembly-db
    image: postgres:10.4
    environment:
      POSTGRES_PASSWORD: foobar
      PGPASSWORD: foobar
    ports:
      - 5432:5432
